<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<bodyI >
<H1>Hello world</H1>
<p>I am here at Creadex masterclass</p>
<p>hello world</p>  <p>hello world</p>
<title>My Web Page</title>
<H1>The Fish Web Site</H1>
<p>Welcome to the Fish web site. Everything you want to know about fish is in this in this web site.</p>


<H2>This is a section on Bass fish</H2>

<p>Bass fish live in lakes.</p>
<UL>
<LI> CD </LI>
<LI> DVD </LI>
<LI>BLU RAY </LI>
</UL>
<ol>
<li> CD </li>
<li> DVD </li>
<li>Blu Ray </li>
<li>Hard disk</li>
</ol>
<table>
<tr>
<th> The Planets </th>
<th> The Oceans </th>
<th> The Deserts </th>
</tr>

<tr>
<td> Earth </td>
<td> Pacific </td>
<td> Sahara </td>
</tr>

<tr>
<td> Pluto </td>
<td> Atlantic </td>
<td> Gobi </td>
</tr>
</table>
<p> Please click on this link
<a href="https://www.youtube.com">
EJ Media Channel Page   </a>
</p>
<ul>
<li> <a href="#Birds">Birds Section </a> </li>
<li> <a href="#Ducks">Ducks Section </a> </li>

</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> <a name="Birds"> This is the article about birds.</a> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> <a name="Ducks"> This is the article about duck.</a> </p>

<h1> Washington DC </h1>
<p> <img src="Image.jpg"> </p>

<span>hello world</span>   <span>hello world</span>
</body>
</html>
<ps</p>
 <center><img src="me.jpg"height="200" width="200" > </center>

<center> <h1>HTML TABLE</h1></center>

<center> <table border="3">
<tr>
<th>Cephas</th>
<th>Nazzy</th>
<th>Chisom</th>	
<th>Zubby</th>
<th>Amaka</th>
</tr>
<tr>
	<td>hello</td>
	<td>hello</td>
	<td>hello</td>
	<td>hello</td>
	<td>hello</td>
	</tr>
	<tr>
	<td>world</td>
	<td>world</td>
	<td>world</td>
	<td>world</td>
	<td>world</td>
<center><table border="3">
</tr>




<center> <h1>MY SCORE SHEET <h1/></center>
<tr>
<th>Name</th>
<th> Score</th>
<th>Result</th>

</tr>
<tr>
<td> Nazy</td>
<td> 70</td>
<td> AB</td>
</tr>
<tr>
<td>Zuby</td>
<td> 60</td>
<td> BC</td>
</tr>
<tr>
<td>Chisom</td>
<td> 39</td>
<td> F9</td>
</tr>
<tr>
<td colspan="2"><center> Total</center> </td>
<td>Not</td>
</tr>
</table></center>
<br>
<br>
<br>
<center> <h1>MY 200.com <h1/></center>
<center> <table border="3">
<tr>
<th colspan="2"> <center> Cephas</center></th>
<th>Nazy</th>
</tr>
<tr>
<td> Zuby</td>
<td>Ndidi</td>
<td>Makuo</td>
</tr>
<tr>
<td> Chisom</td>
<td> Amaka</td>
<td>Mirable</td>
</tr>
<tr>
<td>Deniel </td>
<td>Ngozi</td>
<td>Emeka</td>
</tr>
</center></table> 
<br>
<br>
<br>
<center> <table style="border-color: red"border="2"> 
<tr>
 <th colspan="2"> <center> Table </center></th>
</tr>
<tr>
<td style="color: red"> Creadex</td>
<td style="color: blue" rowspan="2">Master </td>
</tr>
<tr>
<td style="color: green" > Web</td>
</tr>
<tr>
<td style="color: yellow"> HTML</td>
<td style="color: orange"> Design</td>	
</tr>
</center> </table>













